<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>호미의 일상</title>
   <style>
        * {margin: 0; padding: 0;}
        body {background: #f3e5f5;}
        #wrap {width: 1200px; margin: 0 auto;}
        header img {width: 100%; height: 150px; background: #9575cd;}
        aside {float: left; width: 30%; height: 700px; background: #82b1ff;}
        section {float: left; width: 70%; height: 700px; background: #42a5f5;}
        footer {clear: both; width: 100%; height: 150px; background: #b2ff59;}
        a {font-size: auto; line-height: auto; padding: 15px; display: grid; margin-top: 20px; text-decoration: none;
        color: black;}
        section img {margin-left:5px; margin-top: 5px; width: 170px; height: 225px; display: inline-block;}
        #information {font-size: 2vh; color: black; display: block; margin-left: 10px; margin-top: 20px;}
        /* 화면 너비 0 ~ 1200px */
        @media (min-width: 1060px) and (max-width: 1280px){
            #wrap {width: 95%;}
            section img {width: 165px; height: 220px; display: inline-block;}
        }
        @media (min-width: 960px) and (max-width: 1060px){
            #wrap {width: 100%;}
            a {display: block;}
            section img {width: 200px; height: 160px; display: inline-grid;}
        }
        @media (min-width: 500px) and (max-width: 960px){
            #wrap {width: 100%;}
            a {display: block;}
            section img {width: 240px; height: 105px; display: inline-grid;}
        }
        @media (min-width: 0px) (max-width: 480px){
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
            section img {width: 150px; height: 100px; display: inline-grid;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header><img src="homi2.jpg" width="80%"></header>
        <aside>
          <a href="https://blog.naver.com/kimmi08277">■ 호미네 치치니 BLOG</a><br>
          <a href="https://tv.naver.com/cutehomi">■ 호미 네이버TV</a><br>
          <a href="https://www.youtube.com/channel/UCvb-NhPtaeigKtXQkXLsfcg">■ 호미 유튜브</a><br>
          <a href="https://www.instagram.com/accounts/login/?next=/cute_homi/">■ 호미 인스타</a><br>
          <a href="https://www.youtube.com/channel/UCGC-Ofe4rwsD9utScEV6pRw">■ 치니 유튜브</a><br>
          <a href="https://www.instagram.com/accounts/login/?next=/_kimiky/">■ 치니 인스타</a><br>
        </aside>
        <section>
            <img src="Cutehomi1.jpg">
            <img src="Cutehomi2.jpg">
            <img src="Cutehomi3.jpg">
            <img src="Cutehomi4.jpg">
            <img src="Cutehomi5.jpg">
            <img src="Cutehomi6.jpg">
            <img src="Cutehomi7.jpg">
            <img src="Cutehomi8.jpg">
            <img src="Cutehomi9.jpg">
            <img src="Cutehomi10.jpg">
            <img src="Cutehomi11.jpg">
            <img src="Cutehomi12.jpg">
        </section>
        <footer>
                ※ Name : 호미<br>
                ※ 성별 : Male<br>
                ※ 품종 : 푸들<br>
                ※ Date of Brith : 2020.04.28<br>
                ※ 특이사항 : 매우 귀여움<br>
        </footer>
    </div>
</body>
</html>
